\startenvironment env-slides
\def\Largefont{16pt}
\def\Mediumfont{14pt}
\def\Smallfont{12pt}
\setuppapersize[S6][S6]
\setuppagenumbering[location=bottom]

\definefontfamily [myfamily] [serif] [Fontin][scale=1.33]
\definefontfamily [myfamily] [sans] [Delicious][scale=1.33]
\definefontfamily [myfamily] [math] [Neo Euler][scale=1.33]
\definefontfamily [myfamily] [mono] [DejaVu Sans Mono][scale=1.33]
\setupbodyfont[myfamily]

\setuptolerance[verytolerant]

% COLOURS
\startnotmode[nooverlay]
\setupcolors[state=start]
\startcolor[black]
\definecolor[b][r=0.13,g=0.13,b=0.7]
\definecolor[a][r=0,g=0,b=0.01]
\definecolor[w][r=1,g=1,b=1]
%\definecolor[b][b=0.0,g=0.0,r=0.0]
%\definecolor[a][b=0.4,g=0.0,r=0.0]
\definecolor[emphasize][r=1.0,g=0.0,b=0.0]

\startuniqueMPgraphic{LinearShade}
path p ;
p := unitsquare xscaled \overlaywidth yscaled \overlayheight ;
linear_shade(p,4,\MPcolor{w},\MPcolor{w}) ;
\stopuniqueMPgraphic

\defineoverlay[shaded][\useMPgraphic{LinearShade}]

\setupbackgrounds[page][background={shaded}]
\stopnotmode
\startmode[nooverlay]
\definecolor[emphasize][r=1.0,g=0.0,b=0.0]
\stopmode


\setuphead[title][align=middle,textstyle=\ssbfc,color=darkred,]

% HYPHENATION
\hyphenchar\font=-1
\hyphenpenalty=100000
\exhyphenpenalty=100000

\usemodule[units]
%\setuppagetransitions[random]

% LAYOUT
\def\MyLength{1pt}

\setuplayout[
  top=\MyLength,
  topdistance=\MyLength,
  bottom=\MyLength,
  bottomdistance=\MyLength,
  topspace=\dimexpr(\topheight + \topdistance),
  height=fit]

\useexternalfigure[mainbullet][mainbullet][height=\exheight]
\useexternalfigure[smallbullet][smallbullet][height=1.0\exheight]
\definesymbol[1][{\externalfigure[mainbullet]}]
\definesymbol[2][{\externalfigure[smallbullet]}]

\stopenvironment

