\environment env-slides
\def\bnabla{{\bf \nabla}}
\useexternalfigure[fiber_defined][Figures/fiber_defined][width=0.35\textwidth]
\setupframed[background=,backgroundcolor=white,frame=off]

%\switchtobodyfont[\Smallfont]
\title{Title}
\startalignment[middle]
{\bf Author}\\
Department of Electrical Engineering\\
Indian Institute of Technology Bombay\\
\color[b]{\tt @ee.iitb.ac.in}
\\
\\
\stopalignment
\midaligned{Hello}


\title{Outline}
\startitemize
\item Introduction
\item Concepts
\item Details
\item Summary
\item $\bnabla$ $\textmu$
\stopitemize
